{"flutter":{"platforms":{"android":{"default":{"projectId":"my-halak","appId":"1:317436756174:android:bf639cc1fea208513b509f","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"my-halak","appId":"1:317436756174:ios:cfb2d43e78485df03b509f","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"my-halak","appId":"1:317436756174:ios:cfb2d43e78485df03b509f","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"my-halak","configurations":{"android":"1:317436756174:android:bf639cc1fea208513b509f","ios":"1:317436756174:ios:cfb2d43e78485df03b509f","macos":"1:317436756174:ios:cfb2d43e78485df03b509f","web":"1:317436756174:web:4ccf5effcf7134583b509f","windows":"1:317436756174:web:a6e8c7b7efd47bf63b509f"}}}}}}